const Map<String, String> arAE = {
  'Morning': 'صباح',
  //Language list name start
  'English': 'English',
  'Bangla': 'বাংলা',
  'Arabic': 'عربي',
  //Language list name end
  'Home': 'منزل',
  'Category': 'فئة',
  'Review': 'إعادة النظر',
  'Cart': 'عربة التسوق',
  'Account': 'حساب',
  'Language': 'لغة',
  'Account Information': 'معلومات الحساب',
  'Address Book': 'دليل العناوين',
  'Messages': 'رسائل',
  'Receive exclusive offers and personal updates':
      'تلقي العروض الحصرية والتحديثات الشخصية',
  'Country is your current country': 'Country is your current country',
  'General': 'عام',
  'Policies': 'سياسات',
  'Help': 'يساعد',
  'Logout': 'تسجيل خروج',
  'Settings': 'إعدادات',
  'Name': 'اسم',
  'Change Number': 'تغيير رقم',
  'Add Email': 'أضف بريدًا إلكترونيًا',
  'Email': 'بريد الالكتروني',
  'Email Address': 'عنوان البريد الإلكتروني',
  'Gender': 'جنس تذكير أو تأنيث',
  'Birthday': 'عيد الميلاد',
  'Not Set': 'غير مضبوط',
  'Save': 'يحفظ',
  'First Name': 'الاسم الأول',
  'Last Name': 'الكنية',
  'Please enter your first name': 'يرجى ادخال الاسم الاول',
  'Please enter your last name': 'الرجاء إدخال اسمك الأخير',
  'Please enter your e': 'رجاءا أدخل بريدك الإلكتروني',
  'Login with password': 'تسجيل الدخول بكلمة مرور',
  'Currency': 'عملة',
  'Manage Payment': 'إدارة الدفع',
  'Search...': 'بحث...',
  'All': 'الجميع',
  'Phone': 'هاتف',
  'Watches': 'ساعات',
  'Beauty': 'جمال',
  'Hot Sale': 'عرض ساخن',
  'Trending': 'الشائع',
  'Free Shipping': 'الشحن مجانا',
  'Coupon': 'قسيمة',
  'Wishlist': 'قائمة الرغبات',
  'Flash Deal': 'صفقة فلاش',
  'TodayDeal': 'صفقة اليوم',
  'Brands': 'العلامات التجارية',
  'More': '  أكثر  ',
  'Trending Store': 'متجر شائع',
  'Top Sale': 'أعلى بيع',
  'You May Like': 'قد يعجبك',
  'Change Password': 'تغيير كلمة المرور',
  'Old Password': 'كلمة سر قديمة',
  'Confirm Password': 'تأكيد كلمة المرور',
  'New Password': 'كلمة مرور جديدة',
  'Email / Phone No': 'البريد الإلكتروني / رقم الهاتف',
  'Login': ' الدخول',
  'Forgot your Password?': 'نسيت رقمك السري؟',
  'Don’t have an account?': 'ليس لديك حساب؟ ',
  'Sign Up': 'سيغان سوب',
  'Or': 'أو',
  'Continue with Apple': '',
  'Continue with Google': 'تسجيل الدخول عبر جوجل',
  'Continue with Facebook': 'تسجيل الدخول باستخدام الفيسبوك',
  'Sign up to join': 'سيغان أب هو أيضا زين',
  'Phone No.': 'رقم الهاتف.',
  'Have an account?': 'لديك وحساب؟ ',
  'Confirm Code': 'رمز التأكيد',
  'Submit': 'يقدم',
  'Send': 'يرسل',
  'Reset': 'إعادة ضبط',
  'Forgot your Password': 'نسيت رقمك السري',
  'Password': 'كلمه السر',
  'Service': 'خدمة',
  'Notification': 'إشعارات',
  'Conversation': 'محادثة',
  'Ticket': 'تذاكر',
  'Recent Views': 'الآراء الأخيرة',
  'Customer Service': 'خدمة الزبائن',
  'My Wishlist': 'النبيذ مذاب',
  'Followed Stores': 'تخزين التابعين',
  'Order': 'ترتيب',
  'My Order': 'طلبي',
  'Pending': 'قيد الانتظار',
  'Processing': 'يعالج',
  'Picked': 'منتقى',
  'Shipped': 'شحنها',
  'Delivered': 'تم التوصيل',
  'Returned': 'عاد',
  'Cancelled': 'ألغيت',
  'TRACK': 'مسار',
  'Tracking Order': 'طلب التتبع',
  'Order Id': 'رقم التعريف الخاص بالطلب',
  'Ship From': 'الشحن من',
  'Special options': 'خيارات خاصة',
  'Price Range': 'نطاق السعر',
  'Age Range': 'الفئة العمرية',
  'Scale': 'مقياس',
  'Frequency': 'تكرر',
  'Color': 'اللون',
  'Control Channel': 'قناة التحكم',
  'Version': 'إصدار',
  'Shipping': 'شحن: ',
  'Product Details': 'تفاصيل المنتج',
  'Seller': 'تاجر',
  'Image': 'صورة ',
  'Positive': 'إيجابي ',
  'Related Products': 'منتجات ذات صله',
  'Reviews': 'المراجعات',
  'Delete': 'حذف',
  'Shopping': 'التسوق',
  'Check Out': 'الدفع',
  'Country': 'دولة',
  'State': 'ولاية',
  'City': 'مدينة',
  'Country:': 'دولة:',
  'State:': 'ولاية:',
  'City:': 'مدينة:',
  'Recent View': 'طريقة العرض الأخيرة',
  'Confirm Order': 'أكد الطلب',
  'You have not set your shipping information':
      'لم تقم بتعيين معلومات الشحن الخاصة بك',
  'Add Shipping Address': 'أضف عنوان الشحن',
  'Products': 'منتجات',
  'Sub Total:': 'المجموع الفرعي:',
  'Shipping Fee:': 'رسوم الشحن:',
  'Voucher Discount:': 'خصم القسيمة:',
  'Order Total:': 'الطلب الكلي:',
  'Payment method (Required)': 'طريقة الدفع (مطلوب)',
  'Enter Voucher Code': 'أدخل كود بويسر',
  'APPLY': 'تطبيق',
  'Pay Amount:': 'مقدار الأجر: ',
  'Place Order': 'مكان الامر',
  'Add New Address': 'أضف عنوان جديد',
  'Home_checkout': 'الصفحة الرئيسية',
  'Receiver Name:': 'اسم المتلقي:',
  'Please enter receiver name': 'الرجاء إدخال اسم المتلقي',
  'Contact Number:': 'رقم الاتصال:',
  'Please enter phone number': 'الرجاء إدخال رقم الهاتف',
  'Address Detail:': 'تفاصيل العنوان:',
  'Please enter the details of the address': 'الرجاء إدخال تفاصيل العنوان',
  'Search City': 'البحث في المدينة',
  'Search Country': 'بحث البلد',
  'Search State': 'دولة البحث',
  'Card Number': 'رقم البطاقة',
  'Add Card': 'إضافة بطاقة',
  'Delete Card': 'حذف البطاقة',
  'Payment Details': 'بيانات الدفع',
  'Card Expiry': 'انتهاء صلاحية البطاقة',
  'Card Holder Name': 'إسم صاحب البطاقة',
  'CVV': 'CVV',
  'Clean': 'ينظف',
  'Get Now': 'احصل الان',
  'Search': 'بحث',
  'Hot Search keys:': 'مفاتيح البحث السريع:',
  'Search History:': 'سجل البحث:',
  'Suggest word': 'أقترح كلمة',
  'Message Center': 'مركز الرسائل',
  'Chats With Sellers': 'دردشات مع البائعين',
  'Contact Support Team': 'تواصل مع فريق الدعم',
  'Support': 'اتصل',
  'All Products': 'جميع المنتجات',
  'Follow': '  يتبع  ',
  'Buy Now': 'اشتري الآن',
  'Add to Cart': 'أضف إلى السلة',
  'In Stock': 'في الأوراق المالية',
  'Stock Out': 'المخزن نفذ',
  'Selected': 'المحدد: ',
  'Size': 'مقاس',
  'Quantity': 'كمية',
  'Ships in': 'سفن في ',
  'Track': '  مسار  ',
  'New Ticket': 'تذكرة جديدة',
  'Ticket subject': 'موضوع التذكرة',
  'Subject': 'موضوعات',
  'Your E-mail Address': 'عنوان بريدك الإلكتروني',
  'E-mail Address': 'عنوان البريد الإلكتروني',
  'Priority': 'أولوية',
  'Department': 'قسم',
  'Message': 'رسالة',
  'Type a message': 'اكتب رسالة',
  'Attachments': 'المرفقات',
  'Add Image': 'إضافة صورة',
  'Create a new Ticket': 'تذكرة جديدة إلى جزيرة كريت',
  'Ratings & Reviews': 'التقييمات والمراجعات',
  'Overview': 'ملخص',
  'Details': 'تفاصيل',
  'Recommended': 'موصى به',
  'Privacy Policy': 'سياسة خاصة',
  'Trams & Conditions': 'البنود و الظروف',
  'Next': 'التالي',
  'Skip': 'يتخطى',
  'Dark Mode': 'الوضع المظلم',
  'Please login first': 'الرجاء تسجيل الدخول أولا!',
  'Failed': 'باءت بالفشل',
  'On Hold': 'في الانتظار',
  'Delete Form Cart': 'حذف نموذج عربة التسوق',
  'Are you sure want to delete item': 'هل أنت متأكد من أنك تريد حذف العناصر)؟',
  'Please item select first!': 'الرجاء تحديد العنصر أولا!',
  'Update': 'تحديث',
  'Clear Form Recent': 'مسح النموذج الأخير',
  'Please select country': 'الرجاء تحديد الدولة',
  'Please select state': 'الرجاء تحديد الولاية',
  'Please select city': 'الرجاء تحديد المدينة',
  'Please enter postal code': 'الرجاء إدخال الرمز البريدي',
  'Please enter address': 'الرجاء إدخال العنوان',
  'Office': 'مكتب. مقر. مركز',
  'Last Name:': 'الكنية:',
  'Enter last name': 'إدخال اسم آخر',
  'Enter first name': 'أدخل الاسم الأول',
  'First Name:': 'الاسم الأول:',
  'Enter postal code': 'أدخل الرمز البريدي',
  'Post Code': 'الرمز البريدي',
  'Are you sure want to recent item': 'هل أنت متأكد من أنك تريد العنصر الأخير',
  'Clear': 'واضح',
  'Cart is empty!': 'البطاقه خاليه!',
  'No data available': 'لا تتوافر بيانات',
  'Manage Address': 'إدارة العنوان',
  'Cash On Delivery': 'الدفع عند الاستلام',
  'Live Chat': 'دردشة مباشرة',
  'Order Summary': 'ملخص الطلب',
  'Total: ': 'المجموع:',
  'Bill & ship to': 'بيل وشحن إلى',
  'Order Tracking': 'تتبع الطلب',
  'Order Details': 'تفاصيل الطلب',
  'Invoice': 'فاتورة',
  'Verification Code': 'شيفرة التأكيد',
  'Male': 'ذكر',
  'Female': 'أنثى',
  'Others': 'آحرون',
  'Full Name': 'الاسم الكامل',
  'Send Email': 'ارسل بريد الكتروني',
  'Variations': 'الاختلافات',
  'Select': 'يختار',
  'My Coupon': 'قسيمتي',
  'Coupon Center': 'مركز القسيمة',
};
