const Map<String, String> bnBD = {
  'Morning': 'সুপ্রভাত, ',
  //Language list name start
  'English': 'English',
  'Bangla': 'বাংলা',
  'Arabic': 'عربي',
  //Language list name end
  'Home': 'হোম',
  'Category': 'ক্যাটাগরি',
  'Review': 'রিভিউ',
  'Cart': 'কার্ট',
  'Account': 'একাউন্ট',
  'Language': 'ভাষা',
  'Account Information': 'একাউন্ট তথ্য',
  'Address Book': 'এড্রেস বুক',
  'Messages': 'মেসেজেস',
  'Receive exclusive offers and personal updates':
      'একচেটিয়া অফার এবং ব্যক্তিগত আপডেট পান',
  'Country is your current country': 'Country is your current country',
  'General': 'জেনারেল',
  'Policies': 'পলিসিস',
  'Help': 'হেল্প',
  'Logout': 'লগআউট ',
  'Settings': 'সেটিংস',
  'Name': 'নাম',
  'Change Number': 'নম্বর পরিবর্বন',
  'Add Email': 'অ্যাড ইমেইল',
  'Email': 'ইমেইল',
  'Email Address': 'ইমেইল এড্রেস',
  'Gender': 'লিঙ্গ',
  'Birthday': 'জন্মদিন',
  'Not Set': 'সেট করা নেই',
  'Save': 'সংরক্ষণ করুন',
  'First Name': 'ফার্স্ট নাম',
  'Last Name': 'লাস্ট নাম',
  'Please enter your first name': 'আপনার ফার্স্ট নাম লিখুন',
  'Please enter your last name': 'আপনার লাস্ট নাম লিখুন',
  'Please enter your email': 'আপনার ইমেইল লিখুন',
  'Login with password': 'পাসওয়ার্ড দিয়ে লগইন করুন',
  'Password': 'পাসওয়ার্ড',
  'Currency': 'মুদ্রা',
  'Manage Payment': 'ম্যানেজ পেমেন্ট',
  'Search...': 'অনুসন্ধান করুন...',
  'All': 'সব',
  'Phone': 'ফোন',
  'Watches': 'ঘড়ি',
  'Beauty': 'সৌন্দর্য',
  'Hot Sale': 'হট সেল',
  'Trending': 'ট্রেন্ডিং',
  'Free Shipping': 'ফ্রি শিপিং',
  'Coupon': 'কুপন',
  'Wishlist': 'ইচ্ছেতালিকা',
  'Flash Deal': 'ফ্ল্যাশ ডিল',
  'TodayDeal': 'আজকের ডিল',
  'Brands': 'ব্র্যান্ড',
  'More': 'আরও',
  'Trending Store': 'ট্রেন্ডিং স্টোর',
  'Top Sale': 'শীর্ষ বিক্রয়',
  'You May Like': 'তুমি পছন্দ করতে পার',
  'Change Password': 'পাসওয়ার্ড পরিবর্তন করুন',
  'Old Password': 'পুরানো পাসওয়ার্ড',
  'Confirm Password': 'পাসওয়ার্ড নিশ্চিত করুন',
  'New Password': 'নতুন পাসওয়ার্ড',
  'Email / Phone No': ' ইমেইল / মোবাইলফ নং',
  'Login': 'লগইন',
  'Forgot your Password?': 'আপনি কি পাসওয়ার্ড ভুলে গেছেন?',
  'Don’t have an account?': 'অ্যাকাউন্ট নেই? ',
  'Sign Up': 'রেজিস্টার',
  'Or': 'অথবা',
  'Continue with Apple': 'আপেল দিয়ে লগইন করুন',
  'Continue with Google': 'গুগল দিয়ে লগইন করুন',
  'Continue with Facebook': 'ফেইসবুক দিয়ে লগইন করুন',
  'Sign up to join': 'যোগ দিতে সাইন আপ করুন',
  'Phone No.': 'মোবাইল নং.',
  'Have an account?': 'একাউন্ট আছে? ',
  'Confirm Code': 'কনফার্ম কোড',
  'Submit': 'সাবমিট',
  'Send': 'সেন্ড',
  'Reset': 'Reset',
  'Forgot your Password': 'আপনি কি পাসওয়ার্ড ভুলে গেছেন',
  'Service': 'সার্ভিস',
  'Notification': 'নোটিফিকেশন্স',
  'Conversation': 'কথোপকথন',
  'Ticket': 'টিকেট',
  'Recent Views': 'সাম্প্রতিক ভিউ',
  'Customer Service': 'কাস্টমার সার্ভিস',
  'My Wishlist': 'মাই উইশলিস্ট',
  'Followed Stores': 'পছন্দের স্টোর',
  'Order': 'অর্ডার',
  'My Order': 'আমার অর্ডার',
  'Pending': 'পেন্ডিং',
  'Processing': 'প্রসেসিং',
  'Picked': 'পিকড',
  'Shipped': 'পাঠানো হয়েছে',
  'Delivered': 'ডেলিভার্ড',
  'Returned': 'ফিরত এসেছে',
  'Cancelled': 'বাতিল',
  'TRACK': 'ট্র্যাক',
  'Tracking Order': 'ট্র্যাকিং অর্ডার',
  'Order Id': 'অর্ডার আইডি',
  'Ship From': 'শিপ ফ্রম',
  'Special options': 'বিশেষ বিকল্প',
  'Price Range': 'মূল্য পরিসীমা ',
  'Age Range': 'বয়স পরিসীমা',
  'Scale': 'স্কেল',
  'Frequency': 'ফ্রিকোয়েন্সি',
  'Color': 'রঙ',
  'Control Channel': 'কন্ট্রোল চ্যানেল',
  'Version': 'সংস্করণ',
  'Shipping': 'শিপিং: ',
  'Product Details': 'পণ্যের বিবরণ',
  'Seller': 'বিক্রেতা',
  'Image': 'ছবি ',
  'Positive': 'ইতিবাচক ',
  'Related Products': 'সংশ্লিষ্ট পণ্য',
  'Reviews': 'রিভিউ',
  'Delete': 'ডিলিট',
  'Shopping': 'কেনাকাটা',
  'Check Out': 'চেক আউট',
  'Country': 'দেশ',
  'State': 'রাষ্ট্র',
  'City': 'শহর',
  'Country:': 'দেশ:',
  'State:': 'রাষ্ট্র:',
  'City:': 'শহর:',
  'Recent View': 'রিসেন্ট ভিউ',
  'Confirm Order': 'কনফার্ম অর্ডার',
  'You have not set your shipping information': 'আপনি আপনার শিপিং তথ্য সেট নেই',
  'Add Shipping Address': 'শিপিং ঠিকানা যোগ করুন',
  'Products': 'পণ্য',
  'Sub Total:': 'সাব টোটাল:',
  'Shipping Fee:': 'শিপিং ফি:',
  'Voucher Discount:': 'ভাউচার ছাড়:',
  'Order Total:': 'অর্ডার টোটাল:',
  'Payment method (Required)': 'পেমেন্ট মেথড (রিকুইরিড)',
  'Enter Voucher Code': 'ভাউচার কোড লিখুন',
  'APPLY': '  এপলাই  ',
  'Pay Amount:': 'প্রদানের পরিমাণ: ',
  'Place Order': 'অর্ডার করুন',
  'Add New Address': 'নতুন ঠিকানা যোগ করুন',
  'Home_checkout': 'বাসা',
  'Receiver Name:': 'প্রাপকের নাম:',
  'Please enter receiver name': 'অনুগ্রহ করে প্রাপকের নাম লিখুন',
  'Contact Number:': 'যোগাযোগের নম্বর:',
  'Please enter phone number': 'ফোন নম্বর লিখুন',
  'Address Detail:': 'বিস্তারিত ঠিকানা',
  'Please enter the details of the address': 'বিস্তারিত ঠিকানা লিখুন',
  'Search City': 'খুজুন শহর',
  'Search Country': 'খুজুন দেশ',
  'Search State': 'খুজুন রাষ্ট্র',
  'Card Number': 'কার্ড নম্বর',
  'Add Card': 'কার্ড যোগ করুন',
  'Delete Card': 'কার্ড মুছুন',
  'Payment Details': 'পেমেন্ট বিবরণ',
  'Card Expiry': 'কার্ডের মেয়াদ',
  'Card Holder Name': 'কার্ড হোল্ডারের নাম',
  'CVV': 'সিভিভি',
  'Clean': 'পরিষ্কার',
  'Get Now': 'এখনই নাও',
  'To use': 'ব্যবহার করুন',
  'Search': 'অনুসন্ধান',
  'Hot Search keys:': 'হট সার্চ কী:',
  'Search History:': 'অনুসন্ধানের ইতিহাস:',
  'Suggest word': 'সাজেস্ট শব্দ',
  'Message Center': 'বার্তা কেন্দ্র',
  'Chats With Sellers': 'বিক্রেতাদের সাথে চ্যাট',
  'Contact Support Team': 'সাপোর্ট টিমের সাথে যোগাযোগ',
  'Support': 'সাপোর্ট',
  'All Products': 'সব পণ্য',
  'Follow': '  অনুসরণ  ',
  'Buy Now': 'এখন কিনুন',
  'Add to Cart': 'কার্টে যোগ করুন',
  'In Stock': 'স্টকে',
  'Stock Out': 'মজুত শেষ',
  'Selected': 'নির্বাচিত: ',
  'Size': 'সাইজ',
  'Quantity': 'পরিমাণ',
  'Ships in': 'শিপস ইন ',
  'Track': '  ট্র্যাক  ',
  'New Ticket': 'নতুন টিকেট',
  'Ticket subject': 'টিকেটের বিষয়',
  'Subject': 'বিষয়',
  'Your E-mail Address': 'আপনার ইমেইল ঠিকানা',
  'E-mail Address': 'ই-মেইল ঠিকানা',
  'Priority': 'অগ্রাধিকার',
  'Department': 'বিভাগ',
  'Message': 'বার্তা',
  'Type a message': 'বার্তা টাইপ করুন',
  'Attachments': 'সংযুক্তি',
  'Add Image': 'ছবি সংযুক্ত করুন',
  'Create a new Ticket': 'একটি নতুন টিকেট তৈরি করুন',
  'Ratings & Reviews': 'রেটিং এবং পর্যালোচনা',
  'Overview': 'ওভারভিউ',
  'Details': 'বিস্তারিত',
  'Recommended': 'প্রস্তাবিত',
  'Privacy Policy': 'গোপনীয়তা নীতি',
  'Trams & Conditions': 'শর্তাবলী',
  'Next': 'পরবর্তী',
  'Skip': 'অন্য একদিন',
  'Dark Mode': 'অন্ধকার মোড',
  ///No added others language
  'Please login first': 'দয়া করে প্রথমে লগ ইন করুন!',
  'Failed': 'ব্যর্থ হয়েছে',
  'On Hold': 'অপেক্ষমান',
  'Delete Form Cart': 'কার্ট থেকে মুছুন',
  'Are you sure want to delete item': 'আপনি কি আইটেম মুছে ফেলার বিষয়ে নিশ্চিত)?',
  'Please item select first!': 'প্রথমে আইটেম নির্বাচন করুন!',
  'Update': 'আপডেট',
  'Clear Form Recent': 'সাম্প্রতিক থেকে মুছুন',
  'Please select country': 'দেশ নির্বাচন করুন',
  'Please select state': 'রাজ্য নির্বাচন করুন',
  'Please select city': 'দয়া করে শহর নির্বাচন করুন',
  'Please enter postal code': 'দয়া করে পোস্টাল কোড লিখুন',
  'Please enter address': 'ঠিকানা লিখুন',
  'Office': 'অফিস',
  'Last Name:': 'নামের শেষাংশ:',
  'Enter last name': 'নামের শেষাংশ লিখুন',
  'Enter first name': 'নামের প্রথম অংশ লিখুন',
  'First Name:': 'নামের প্রথম অংশ:',
  'Enter postal code': 'পোস্টাল কোড লিখুন',
  'Post Code': 'পোস্ট কোড',
  'Are you sure want to recent item': 'আপনি সাম্প্রতিক আইটেম করতে চান নিশ্চিত',
  'Clear': 'পরিষ্কার',
  'Cart is empty!': 'কার্ট খালি!',
  'No data available': 'কোন তথ্য নেই',
  'Manage Address': 'ঠিকানা পরিচালনা করুন',
  'Cash On Delivery': 'পনগদ মূল্যে বিলি',
  'Live Chat': 'সরাসরি কথোপকথন',
  'Order Summary': 'অর্ডার সারাংশ',
  'Total: ': 'মোট:',
  'Bill & ship to': 'বিল এবং শিপ',
  'Order Tracking': 'ট্র্যাকিং অর্ডার',
  'Order Details': 'অর্ডার বিবরণ',
  'Invoice': 'চালান',
  'Verification Code': 'যাচাইকরণ কোড',
  'Male': 'পুরুষ',
  'Female': 'মহিলা',
  'Others': 'অন্যান্য',
  'Full Name': 'পুরো নাম',
  'Send Email': 'ইমেইল পাঠান',
  'Variations': 'বৈচিত্র',
  'Select': 'নির্বাচন করুন',
  'My Coupon': 'আমার কুপন',
  'Coupon Center': 'কুপন সেন্টার',
};
