const Map<String, String> enUS = {
  'Morning': 'Good Morning, ',
  //Language list name start
  'English': 'English',
  'Bangla': 'বাংলা',
  'Arabic': 'عربي',
  //Language list name end
  'Home': 'Home',
  'Category': 'Category',
  'Review': 'Review',
  'Cart': 'Cart',
  'Account': 'Account',
  'Language': 'Language',
  'Account Information': 'Account Information',
  'Address Book': 'Address Book',
  'Messages': 'Messages',
  'Receive exclusive offers and personal updates': 'Receive exclusive',
  'Country is your current country': 'Country is your current country',
  'General': 'General',
  'Policies': 'Policies',
  'Help': 'Help',
  'Logout': 'Logout',
  'Settings': 'Settings',
  'Name': 'Name',
  'Change Number': 'Change Number',
  'Add Email': 'Add Email',
  'Email': 'Email',
  'Email Address': 'Email Address',
  'Gender': 'Gender',
  'Birthday': 'Birthday',
  'Not Set': 'Not Set',
  'Save': 'Save',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Please enter your first name': 'Please enter your first name',
  'Please enter your last name': 'Please enter your last name',
  'Please enter your email': 'Please enter your email',
  'Login with password': 'Login with password',
  'Password': 'Password',
  'Currency': 'Currency',
  'Manage Payment': 'Manage Payment',
  'Search...': 'Search...',
  'All': 'All',
  'Watches': 'Watches',
  'Phone': 'Phone',
  'Beauty': 'Beauty',
  'Hot Sale': 'Hot Sale',
  'Trending': 'Trending',
  'Free Shipping': 'Free Shipping',
  'Coupon': 'Coupon',
  'Flash Deal': 'Flash Deal',
  'TodayDeal': 'Today\'s Deal',
  'Brands': 'Brands',
  'More': 'More',
  'Trending Store': 'Trending Store',
  'Top Sale': 'Top Sale',
  'You May Like': 'You May Like',
  'Change Password': 'Change Password',
  'Old Password': 'Old Password',
  'Confirm Password': 'Confirm Password',
  'New Password': 'New Password',
  'Email / Phone No': 'Email / Phone No',
  'Login': 'Login',
  'Forgot your Password?': 'Forgot your Password?',
  'Don’t have an account?': 'Don’t have an account? ',
  'Sign Up': 'Sign Up',
  'Or': 'Or',
  'Continue with Apple': 'Continue with Apple',
  'Continue with Google': 'Continue with Google',
  'Continue with Facebook': 'Continue with Facebook',
  'Sign up to join': 'Sign up to join',
  'Phone No.': 'Phone No.',
  'Have an account?': 'Have an account? ',
  'Confirm Code': 'Confirm Code',
  'Submit': 'Submit',
  'Send': 'Send',
  'Reset': 'Reset',
  'Forgot your Password': 'Forgot your Password',
  'Service': 'Service',
  'Notification': 'Notifications',
  'Conversation': 'Conversation',
  'Ticket': 'Ticket',
  'Recent Views': 'Recent Views',
  'Customer Service': 'Customer Service',
  'My Wishlist': 'My Wishlist',
  'Followed Stores': 'Followed Stores',
  'Order': 'Order',
  'My Order': 'My Order',
  'Pending': 'Pending',
  'Processing': 'Processing',
  'Picked': 'Picked',
  'Shipped': 'Shipped',
  'Delivered': 'Delivered',
  'Returned': 'Returned',
  'Cancelled': 'Cancelled',
  'TRACK': 'TRACK',
  'Tracking Order': 'Tracking Order',
  'Order Id': 'Order Id',
  'Ship From': 'Ship From',
  'Special options': 'Special options',
  'Price Range': 'Price Range',
  'Age Range': 'Age Range',
  'Scale': 'Scale',
  'Frequency': 'Frequency',
  'Color': 'Color',
  'Control Channel': 'Control Channel',
  'Version': 'Version',
  'Shipping': 'Shipping: ',
  'Product Details': 'Product Details',
  'Seller': 'Seller',
  'Image': 'Image ',
  'Positive': 'Positive ',
  'Related Products': 'Related Products',
  'Reviews': 'Reviews',
  'Wishlist': 'Wishlist',
  'Delete': 'Delete',
  'Shopping': 'Shopping',
  'Check Out': 'Check Out',
  'Country': 'Country',
  'State': 'State',
  'City': 'City',
  'Country:': 'Country:',
  'State:': 'State:',
  'City:': 'City:',
  'Recent View': 'Recent View',
  'Confirm Order': 'Confirm Order',
  'You have not set your shipping information':
      'You have not set your shipping information',
  'Add Shipping Address': 'Add Shipping Address',
  'Products': 'Products',
  'Sub Total:': 'Sub Total:',
  'Shipping Fee:': 'Shipping Fee:',
  'Voucher Discount:': 'Voucher Discount:',
  'Order Total:': 'Order Total:',
  'Payment method (Required)': 'Payment method (Required)',
  'Enter Voucher Code': 'Enter Voucher Code',
  'APPLY': '  APPLY  ',
  'Pay Amount:': 'Pay Amount: ',
  'Place Order': 'Place Order',
  'Add New Address': 'Add New Address',
  'Home_checkout': 'Home',
  'Receiver Name:': 'Receiver Name:',
  'Please enter receiver name': 'Please enter receiver name',
  'Contact Number:': 'Contact Number:',
  'Please enter phone number': 'Please enter phone number',
  'Address Detail:': 'Address Detail:',
  'Please enter the details of the address':
      'Please enter the details of the address',
  'Search City': 'Search City',
  'Search Country': 'Search Country',
  'Card Number': 'Card Number',
  'Add Card': 'Add Card',
  'Delete Card': 'Delete Card',
  'Payment Details': 'Payment Details',
  'Card Expiry': 'Card Expiry',
  'Card Holder Name': 'Card Holder Name',
  'CVV': 'CVV',
  'Clean': 'Clean',
  'Get Now': 'Get Now',
  'To use': 'To use',
  'Search': 'Search',
  'Hot Search keys:': 'Hot Search keys:',
  'Search History:': 'Search History :',
  'Suggest word': 'Suggest word',
  'Message Center': 'Message Center',
  'Chats With Sellers': 'Chats With Sellers',
  'Contact Support Team': 'Contact Support Team',
  'Support': 'Support',
  'All Products': 'All Products',
  'Follow': '  Follow  ',
  'Store coupon': 'Store coupon',
  'Buy Now': 'Buy Now',
  'Add to Cart': 'Add to Cart',
  'In Stock': 'In Stock',
  'Stock Out': 'Stock Out',
  'Selected': 'Selected: ',
  'Size': 'Size',
  'Track': '  Track  ',
  'Quantity': 'Quantity',
  'Ships in': 'Ships in ',
  'New Ticket': 'New Ticket',
  'Ticket subject': 'Ticket subject',
  'Subject': 'Subject',
  'Your E-mail Address': 'Your E-mail Address',
  'E-mail Address': 'E-mail Address',
  'Priority': 'Priority',
  'Department': 'Department',
  'Message': 'Message',
  'Type a message': 'Type a message',
  'Attachments': 'Attachments',
  'Add Image': 'Add Image',
  'Create a new Ticket': 'Create a new Ticket',
  'Ratings & Reviews': 'Ratings & Reviews',
  'Overview': 'Overview',
  'Details': 'Details',
  'Recommended': 'Recommended',
  'Privacy Policy': 'Privacy Policy',
  'Trams & Conditions': 'Terms & Conditions',
  'Next': 'Next',
  'Skip': 'Skip',
  'Dark Mode': 'Dark Mode',

  ///No added others language
  'Please login first': 'Please login first!',
  'Failed': 'Failed',
  'On Hold': 'On Hold',
  'Delete Form Cart': 'Delete Form Cart',
  'Are you sure want to delete item': 'Are you sure want to delete item(s)?',
  'Please item select first!': 'Please item select first!',
  'Update': 'Update',
  'Clear Form Recent': 'Clear Form Recent',
  'Please select country': 'Please select country',
  'Please select state': 'Please select state',
  'Please select city': 'Please select city',
  'Please enter postal code': 'Please enter postal code',
  'Please enter address': 'Please enter address',
  'Office': 'Office',
  'Last Name:': 'Last Name:',
  'Enter last name': 'Enter last name',
  'Enter first name': 'Enter first name',
  'First Name:': 'First Name:',
  'Enter postal code': 'Enter postal code',
  'Post Code': 'Post Code',
  'Are you sure want to recent item': 'Are you sure want to recent item',
  'Clear': 'Clear',
  'Cart is empty!': 'Cart is empty!',
  'No data available': 'No data available',
  'Manage Address': 'Manage Address',
  'Cash On Delivery': 'Cash On Delivery',
  'Live Chat': 'Live Chat',
  'Order Summary': 'Order Summary',
  'Total: ': 'Total: ',
  'Bill & ship to': 'Bill & ship to',
  'Order Tracking': 'Order Tracking',
  'Order Details': 'Order Details',
  'Invoice': 'Invoice',
  'Verification Code': 'Verification Code',
  'Male': 'Male',
  'Female': 'Female',
  'Others': 'Others',
  'Full Name': 'Full Name',
  'Send Email': 'Send Email',
  'Variations': 'Variations',
  'Select': 'Select',
  'My Coupon': 'My Coupon',
  'Coupon Center': 'My Coupon',
};
