const Map<String, String> frFR = {
  'Morning': 'Bonjour, ',
//Language list name start
  'English': 'English',
  'Bangla': 'বাংলা',
  'Arabic': 'عربي',
//Language list name end
  'Home': 'Accueil',
  'Category': 'Catégorie',
  'Review': 'Revoir',
  'Cart': 'Chariot',
  'Account': 'Compte',
  'Language': 'Langue',
  'Account Information': 'Information sur le compte',
  'Address Book': 'Carnet d adresses',
  'Messages': 'messages',
  'Receive exclusive offers and personal updates': 'Recevez en exclusivité',
  'Country is your current country': 'Le pays est votre pays actuel',
  'General': 'Générale',
  'Policies': 'Stratégies',
  'Help': 'Aider',
  'Logout': 'Se déconnecter',
  'Settings': 'Paramètres',
  'Name': 'Nom',
  'Change Number': 'Changer de numéro',
  'Add Email': 'Ajouter une adresse e-mail',
  'Email': 'E-mail',
  'Email Address': 'Adresse e-mail',
  'Gender': 'Genre',
  'Birthday': 'Anniversaire',
  'Not Set': 'Pas encore défini',
  'Save': 'sauvegarder',
  'First Name': 'Prénom',
  'Last Name': 'Nom de famille',
  'Please enter your first name': 'Entrez votre prénom s\'il vous plait',
  'Please enter your last name': 'Veuillez entrer votre nom de famille',
  'Please enter your email': 'Veuillez entrer votre email',
  'Login with password': 'Connexion avec mot de passe',
  'Password': 'Mot de passe',
  'Currency': 'Monnaie',
  'Manage Payment': 'Gérer le paiement',
  'Search...': 'Chercher...',
  'All': 'Toute',
  'Watches': 'Montres',
  'Phone': 'Téléphone',
  'Beauty': 'Beauté',
  'Hot Sale': 'Grosses soldes',
  'Trending': 'Tendance',
  'Free Shipping': 'Livraison gratuite',
  'Coupon': 'Coupon',
  'Flash Deal': 'Offre éclair',
  'TodayDeal': 'Offre d\'aujourd\'hui',
  'Brands': 'Marques',
  'More': 'Suite',
  'Trending Store': 'Magasin tendance',
  'Top Sale': 'Meilleure vente',
  'You May Like': 'Tu peux aimer',
  'Change Password': 'Changer le mot de passe',
  'Old Password': 'ancien mot de passe',
  'Confirm Password': 'Confirmez le mot de passe',
  'New Password': 'nouveau mot de passe',
  'Email / Phone No': 'Courriel/N° de téléphone',
  'Login': 'Connexion',
  'Forgot your Password?': 'Mot de passe oublié?',
  'Don’t have an account?': 'Vous n\'avez pas de compte ? ',
  'Sign Up': 'S\'inscrire',
  'Or': 'Ou',
  'Continue with Apple': 'Continuer avec Apple',
  'Continue with Google': 'Continuer avec Google',
  'Continue with Facebook': 'Continuer avec Facebook',
  'Sign up to join': 'Inscrivez-vous pour rejoindre',
  'Phone No.': 'Pas de téléphone.',
  'Have an account?': 'Avoir un compte? ',
  'Confirm Code': 'Confirmer le code',
  'Submit': 'Soumettre',
  'Send': 'Envoyer',
  'Reset': 'Réinitialiser',
  'Forgot your Password': 'Mot de passe oublié',
  'Service': 'Service',
  'Notification': 'Notifications',
  'Conversation': 'Conversation',
  'Ticket': 'Billet',
  'Recent Views': 'Vues récentes',
  'Customer Service': 'Service Clients',
  'My Wishlist': 'Ma liste d\'envies',
  'Followed Stores': 'Magasins suivis',
  'Order': 'Commander',
  'My Order': 'Ma commande',
  'Pending': 'En attente',
  'Processing': 'Traitement',
  'Picked': 'Choisie',
  'Shipped': 'Expédié',
  'Delivered': 'Livré',
  'Returned': 'Revenu',
  'Cancelled': 'Annulé',
  'TRACK': 'PISTE',
  'Tracking Order': 'Suivi de commande',
  'Order Id': 'Numéro de commande',
  'Ship From': 'Expédier de',
  'Special options': 'Options spéciales',
  'Price Range': 'Échelle des prix',
  'Age Range': 'Tranche d\'âge',
  'Scale': 'Escalader',
  'Frequency': 'La fréquence',
  'Color': 'Couleur',
  'Control Channel': 'Canal de contrôle',
  'Version': 'Version',
  'Shipping': 'Expédition: ',
  'Product Details': 'détails du produit',
  'Seller': 'Vendeuse',
  'Image': 'Image ',
  'Positive': 'Positive ',
  'Related Products': 'Produits connexes',
  'Reviews': 'Commentaires',
  'Wishlist': 'Liste de souhaits',
  'Delete': 'Effacer',
  'Shopping': 'Achats',
  'Check Out': 'Vérifier',
  'Country': 'Pays',
  'State': 'État',
  'City': 'Ville',
  'Country:': 'Pays:',
  'State:': 'État:',
  'City:': 'Ville:',
  'Recent View': 'Vue récente',
  'Confirm Order': 'Confirmer la commande',
  'You have not set your shipping information':
      'You have not set your shipping information',
  'Add Shipping Address': 'Ajouter une adresse de livraison',
  'Products': 'Des produits',
  'Sub Total:': 'Sous-total :',
  'Shipping Fee:': 'Frais d\'édition:',
  'Voucher Discount:': 'Bon de réduction :',
  'Order Total:': 'Total de la commande:',
  'Payment method (Required)': 'Mode de paiement (obligatoire)',
  'Enter Voucher Code': 'Entrer le code du bon',
  'APPLY': '  APPLIQUER  ',
  'Pay Amount:': 'Montant de la rémunération : ',
  'Place Order': 'Passer la commande',
  'Add New Address': 'Ajouter une nouvelle adresse',
  'Home_checkout': 'Accueil',
  'Receiver Name:': 'Nom du récepteur :',
  'Please enter receiver name': 'Veuillez saisir le nom du destinataire',
  'Contact Number:': 'Numéro de contact:',
  'Please enter phone number': 'Veuillez entrer le numéro de téléphone',
  'Address Detail:': 'Détails de l\'adresse :',
  'Please enter the details of the address':
      'Please enter the details of the address',
  'Search City': 'Recherche Ville',
  'Search Country': 'Pays de recherche',
  'Card Number': 'Numéro de carte',
  'Add Card': 'Ajouter une carte',
  'Delete Card': 'Supprimer la carte',
  'Payment Details': 'Détails de paiement',
  'Card Expiry': 'Expiration de la carte',
  'Card Holder Name': 'Nom du titulaire',
  'CVV': 'CVV',
  'Clean': 'Nettoyer',
  'Get Now': 'Maintenant obtenir',
  'To use': 'Utiliser',
  'Search': 'Chercher',
  'Hot Search keys:': 'Touches de recherche rapide :',
  'Search History:': 'Historique des recherches :',
  'Suggest word': 'Suggérer un mot',
  'Message Center': 'Centre de messagerie',
  'Chats With Sellers': 'Chats avec les vendeurs',
  'Contact Support Team': 'Contacter l\'équipe d\'assistance',
  'Support': 'Soutien',
  'All Products': 'Tous les produits',
  'Follow': '  Suivre  ',
  'Store coupon': 'Bon de magasin',
  'Buy Now': 'Acheter maintenant',
  'Add to Cart': 'Ajouter au chariot',
  'In Stock': 'En stock',
  'Stock Out': 'Rupture de stock',
  'Selected': 'Choisie: ',
  'Size': 'Taille',
  'Track': '  Pister  ',
  'Quantity': 'Quantité',
  'Ships in': 'Expédié dans ',
  'New Ticket': 'Nouveau billet',
  'Ticket subject': 'Objet du billet',
  'Subject': 'Sujette',
  'Your E-mail Address': 'Votre adresse email',
  'E-mail Address': 'Adresse e-mail',
  'Priority': 'Priorité',
  'Department': 'département',
  'Message': 'Un message',
  'Type a message': 'Tapez un messagee',
  'Attachments': 'Pièces jointes',
  'Add Image': 'Ajouter une image',
  'Create a new Ticket': 'Créer un nouveau billet',
  'Ratings & Reviews': 'Évaluations et commentaires',
  'Overview': 'Aperçu',
  'Details': 'Des détails',
  'Recommended': 'Politique de confidentialité: ',
  'Trams & Conditions': 'termes et conditions',
  'Next': 'Prochaine',
  'Skip': 'Sauter',
  'Dark Mode': 'Mode sombre',
  ///No added others language
  'Please login first': 'S\'il vous plait Connectez-vous d\'abord!',
  'Failed': 'Manquée',
  'On Hold': 'En attente',
  'Delete Form Cart': 'Supprimer du panier',
  'Are you sure want to delete item': 'Voulez-vous vraiment supprimer des éléments) ?',
  'Please item select first!': 'Veuillez d\'abord sélectionner l\'article !',
  'Update': 'Mise à jour',
  'Clear Form Recent': 'Effacer de récent',
  'Please select country': 'Veuillez sélectionner le pays',
  'Please select state': 'Veuillez sélectionner l\'état',
  'Please select city': 'Veuillez sélectionner la ville',
  'Please enter postal code': 'Veuillez entrer le code postal',
  'Please enter address': 'Veuillez entrer l\'adresse',
  'Office': 'Bureau',
  'Last Name:': 'Nom de famille:',
  'Enter last name': 'Entrer le nom de famille',
  'Enter first name': 'entrez votre prénom',
  'First Name:': 'Prénom:',
  'Enter postal code': 'Entrez le code postal',
  'Post Code': 'Code postal',
  'Are you sure want to recent item': 'Êtes-vous sûr de vouloir l\'élément récent',
  'Clear': 'Dégager',
  'Cart is empty!': 'Le panier est vide!',
  'No data available': 'Pas de données disponibles',
  'Manage Address': 'Gérer l\'adresse',
  'Cash On Delivery': 'Paiement à la livraison',
  'Live Chat': 'Chat en direct',
  'Order Summary': 'Récapitulatif de la commande',
  'Total: ': 'Totale:',
  'Bill & ship to': 'Facturer et expédier à',
  'Order Tracking': 'suivi de commande',
  'Order Details': 'détails de la commande',
  'Invoice': 'Facturer',
  'Verification Code': 'Code de vérification',
  'Male': 'Mâle',
  'Female': 'Femelle',
  'Others': 'Autres',
  'Full Name': 'Nom complet',
  'Send Email': 'Envoyer un e-mail',
  'Variations': 'Variantes',
  'Select': 'Sélectionner',
  'My Coupon': 'Mon coupon',
  'Coupon Center': 'mes coupons',
};
