const Map<String, String> jaJP = {
  'Morning': 'おはよう、 ',
//Language list name start
  'English': 'English',
  'Bangla': 'বাংলা',
  'Arabic': 'عربي',
//Language list name end
  'Home': '家',
  'Category': 'カテゴリー',
  'Review': 'レビュー',
  'Cart': 'カート',
  'Account': 'アカウント',
  'Language': '言語',
  'Account Information': '口座情報',
  'Address Book': '住所録',
  'Messages': 'メッセージ',
  'Receive exclusive offers and personal updates': '独占的に受け取る',
  'Country is your current country': '国はあなたの現在の国です',
  'General': '全般的',
  'Policies': 'ポリシー',
  'Help': 'ヘルプ',
  'Logout': 'ログアウト',
  'Settings': '設定',
  'Name': '名前',
  'Change Number': '番号の変更',
  'Add Email': 'メールを追加',
  'Email': 'Eメール',
  'Email Address': '電子メールアドレス',
  'Gender': '性別',
  'Birthday': '誕生日',
  'Not Set': '設定されていません',
  'Save': '保存する',
  'First Name': 'ファーストネーム',
  'Last Name': '苗字',
  'Please enter your first name': '名を入力してください',
  'Please enter your last name': 'あなたの姓を入力',
  'Please enter your email': 'あなたのメールアドレスを入力してください',
  'Login with password': 'パスワードでログイン',
  'Password': 'パスワード',
  'Currency': '通貨',
  'Manage Payment': '支払いの管理',
  'Search...': '検索...',
  'All': '全て',
  'Watches': '時計',
  'Phone': '電話',
  'Beauty': '美しさ',
  'Hot Sale': 'ホット販売',
  'Trending': 'トレンド',
  'Free Shipping': '送料無料',
  'Coupon': 'クーポン',
  'Flash Deal': 'フラッシュディール',
  'TodayDeal': '今日の取引',
  'Brands': 'ブランド',
  'More': 'もっと',
  'Trending Store': 'トレンドストア',
  'Top Sale': 'トップセール',
  'You May Like': 'あなたは好きかもしれません',
  'Change Password': 'パスワードを変更する',
  'Old Password': '以前のパスワード',
  'Confirm Password': 'パスワードを認証する',
  'New Password': '新しいパスワード',
  'Email / Phone No': 'メール/電話番号',
  'Login': 'ログイン',
  'Forgot your Password?': 'パスワードをお忘れですか？',
  'Don’t have an account?': 'アカウントをお持ちではありませんか？ ',
  'Sign Up': 'サインアップ',
  'Or': 'または',
  'Continue with Apple': 'Appleを続ける',
  'Continue with Google': 'Googleを続ける',
  'Continue with Facebook': 'Facebookで続行',
  'Sign up to join': '参加するにはサインアップしてください',
  'Phone No.': '電話番号。',
  'Have an account?': 'アカウントを持っています？ ',
  'Confirm Code': 'コードを確認する',
  'Submit': '送信',
  'Send': '送信',
  'Reset': 'リセット',
  'Forgot your Password': 'パスワードをお忘れですか',
  'Service': 'サービス',
  'Notification': '通知',
  'Conversation': '会話',
  'Ticket': 'チケット',
  'Recent Views': '最近の見解',
  'Customer Service': '顧客サービス',
  'My Wishlist': '私のウィッシュリスト',
  'Followed Stores': 'フォローされているストア',
  'Order': '注文',
  'My Order': '私の注文',
  'Pending': '保留中',
  'Processing': '処理',
  'Picked': '選んだ',
  'Shipped': '出荷済み',
  'Delivered': '配信済み',
  'Returned': '戻ってきた',
  'Cancelled': 'キャンセル',
  'TRACK': '追跡',
  'Tracking Order': '注文の追跡',
  'Order Id': '注文ID',
  'Ship From': '発送元',
  'Special options': '特別なオプション',
  'Price Range': '価格帯',
  'Age Range': '年齢層',
  'Scale': '規模',
  'Frequency': '周波数',
  'Color': '色',
  'Control Channel': '制御チャネル',
  'Version': 'バージョン',
  'Shipping': '運送: ',
  'Product Details': '製品詳細',
  'Seller': '売り手',
  'Image': '画像 ',
  'Positive': 'ポジティブ ',
  'Related Products': '関連製品',
  'Reviews': 'レビュー',
  'Wishlist': 'ウィッシュリスト',
  'Delete': '消去',
  'Shopping': '買い物',
  'Check Out': 'チェックアウト',
  'Country': '国',
  'State': '州',
  'City': '市',
  'Country:': '国:',
  'State:': '州:',
  'City:': '市:',
  'Recent View': '最近のビュー',
  'Confirm Order': '注文の確認',
  'You have not set your shipping information':
      'You have not set your shipping information',
  'Add Shipping Address': '配送先住所を追加',
  'Products': '製品',
  'Sub Total:': '小計：',
  'Shipping Fee:': '送料：',
  'Voucher Discount:': 'バウチャー割引：',
  'Order Total:': '注文合計：',
  'Payment method (Required)': 'お支払い方法（必須）',
  'Enter Voucher Code': 'バウチャーコードを入力してください',
  'APPLY': '  申し込み  ',
  'Pay Amount:': '支払い額： ',
  'Place Order': '注文する',
  'Add New Address': '新しい住所を追加する',
  'Home_checkout': '家',
  'Receiver Name:': '受信名：',
  'Please enter receiver name': '受信者名を入力してください',
  'Contact Number:': '連絡先番号:',
  'Please enter phone number': '電話番号を入力してください',
  'Address Detail:': '住所の詳細：',
  'Please enter the details of the address':
      'Please enter the details of the address',
  'Search City': '検索都市',
  'Search Country': '国を検索',
  'Card Number': 'カード番号',
  'Add Card': 'カードを追加',
  'Delete Card': 'カードを削除する',
  'Payment Details': '支払詳細',
  'Card Expiry': 'カードの有効期限',
  'Card Holder Name': 'クレジットカード名義人氏名',
  'CVV': 'CVV',
  'Clean': '掃除',
  'Get Now': '今すぐ入手',
  'To use': '使用するには',
  'Search': '検索',
  'Hot Search keys:': 'ホット検索キー：',
  'Search History:': '検索履歴 ：',
  'Suggest word': '単語を提案する',
  'Message Center': 'メッセージセンター',
  'Chats With Sellers': '売り手とのチャット',
  'Contact Support Team': 'サポートチームに連絡する',
  'Support': 'サポート',
  'All Products': 'すべての製品',
  'Follow': '  従う  ',
  'Store coupon': 'ストアクーポン」',
  'Buy Now': '今すぐ購入',
  'Add to Cart': 'カートに追加',
  'In Stock': '在庫あり',
  'Stock Out': '在庫切れ',
  'Selected': '選択済み: ',
  'Size': 'サイズ',
  'Track': '  追跡  ',
  'Quantity': '量',
  'Ships in': '発送 ',
  'New Ticket': '新しいチケット',
  'Ticket subject': 'チケットの件名',
  'Subject': '主題',
  'Your E-mail Address': 'あなたのメールアドレス',
  'E-mail Address': '電子メールアドレス',
  'Priority': '優先順位',
  'Department': 'デパートメント',
  'Message': 'メッセージ',
  'Type a message': 'メッセージを入力してください',
  'Attachments': '添付ファイル',
  'Add Image': '画像を追加',
  'Create a new Ticket': '新しいチケットを作成する',
  'Ratings & Reviews': '評価とレビュー',
  'Overview': '概要',
  'Details': '詳細',
  'Recommended': 'おすすめされた',
  'Privacy Policy': 'プライバシーポリシー',
  'Trams & Conditions': '利用規約',
  'Next': '次',
  'Skip': 'スキップ',
  'Dark Mode': 'ダークモード',
  'Please login first': '最初にログインしてください！',
  'Failed': '失敗した',
  'On Hold': '保留',
  'Delete Form Cart': 'カートから削除',
  'Are you sure want to delete item': 'アイテムを削除してもよろしいですか）？',
  'Please item select first!': '最初にアイテムを選択してください！',
  'Update': 'アップデート',
  'Clear Form Recent': '最近からクリア',
  'Please select country': '国を選択してください',
  'Please select state': '状態を選択してください',
  'Please select city': '都市を選択してください',
  'Please enter postal code': '郵便番号を入力してください',
  'Please enter address': '住所を入力してください',
  'Office': 'オフィス',
  'Last Name:': '苗字：',
  'Enter last name': '姓を入力してください',
  'Enter first name': '名を入力してください',
  'First Name:': 'ファーストネーム：',
  'Enter postal code': '郵便番号を入力してください',
  'Post Code': '郵便番号',
  'Are you sure want to recent item': '最近のアイテムを本当にしたいですか',
  'Clear': 'クリア',
  'Cart is empty!': 'カートは空です！',
  'No data available': 'データなし',
  'Manage Address': 'アドレスの管理',
  'Cash On Delivery': '代金引換',
  'Live Chat': 'ライブチャット',
  'Order Summary': '注文の概要',
  'Total: ': '合計：',
  'Bill & ship to': '請求と発送先',
  'Order Tracking': '注文追跡',
  'Order Details': '注文詳細',
  'Invoice': '',
  'Verification Code': '検証コード',
  'Male': '男',
  'Female': '女性',
  'Others': 'その他',
  'Full Name': 'フルネーム',
  'Send Email': 'メールを送る',
  'Variations': 'バリエーション',
  'Select': '選択する',
  'My Coupon': 'マイクーポン',
  'Coupon Center': '私のクーポン',
};
